<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>Hikkaduwa Turtle Hatchery</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Hikkaduwa Turtle Hatchery</h1>
  <form id="bookingForm">
    <label for="duration">Select Duration:</label>
    <select id="duration" name="duration">
      <option value="07-08">07.00 am - 08.00 am</option>
      <option value="08-09">08.00 am - 09.00 am</option>
      <option value="08-09">09.00 am - 10.00 am</option>
      <option value="08-09">10.00 am - 11.00 am</option>
      <option value="08-09">11.00 am - 12.00 am</option>
      <option value="08-09">12.00 pm - 01.00 pm</option>
      <option value="08-09">01.00 pm - 02.00 pm</option>
      <option value="08-09">02.00 pm - 03.00 pm</option>
      <option value="08-09">03.00 pm - 04.00 pm</option>
      <option value="08-09">04.00 pm - 05.00 pm</option>
      <option value="08-09">05.00 pm - 06.00 pm</option>
      

      <!-- Add other time slots here -->
    </select>

    <label for="visitorType">Visitor Type:</label>
    <select id="visitorType" name="visitorType">
      <option value="foreignerAdult">Foreigner Adult</option>
      <option value="foreignerChild">Foreigner Child</option>
      <option value="slAdult">SL Adult</option>
      <option value="slChild">SL Adult</option>
      <option value="infants">Infants</option>
      
    </select>

    <button type="button" onclick="calculateCharge()">Calculate Total</button>
  </form>

  <div id="totalContainer" style="display: none;">
    <h2>Total Payable</h2>
    <p id="totalAmount"></p>
  </div>
</div>

<script>
  function calculateCharge() {
    const duration = document.getElementById("duration").value;
    const visitorType = document.getElementById("visitorType").value;
    const isPeak = (duration >= "10-11" && duration <= "17-18") || (duration >= "15-16" && duration <= "18-19");

    let charge;
    if (visitorType === "foreignerAdult") {
      charge = isPeak ? 13 : 10;
    } else if (visitorType === "foreignerChild") {
      charge = isPeak ? 8 : 5;
    } else if (visitorType === "slAdult") {
      charge = isPeak ? 6 : 4;
    } else if (visitorType === "slChild") {
      charge = isPeak ? 3 : 2;
    }else if (visitorType === "slChild") {
      charge = isPeak ? 3 : 2;
    }

    const totalAmountElement = document.getElementById("totalAmount");
    totalAmountElement.textContent = `Total Charge: ${charge} USD`;
    totalAmountElement.parentElement.style.display = "block";
  }
</script>
</body>
</html>
