<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style6.css">
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head> 

    <body id="home">
            <nav>
                <a href="AboutUs&ContactUs.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar">
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li class="active"><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                       
                            </ul>
                </div>
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>
         <br><br><br><br>
   
        <section id="about">
            <div class="about-1">
                <br><br><br><br><br><br><br>
                <h1>ABOUT US</h1>
           
                   <br><br><br><br>   
            </div>

                    <div class="container">
                        <div class="text-box">
                                <h1>OUR MISSION</h1>
                                    <hr>
                                    <p class="main_para">Our mission is to maintain and protect turtle populations by raising funds
                                        for turtle hatcheries and other conservation initiatives. Our website
                                        would act as a forum for enlightening the public on the value of turtle
                                        conservation, raising awareness of the dangers turtles face, and enticing
                                        people to donate money to the cause.Our overall mission as a turtle 
                                        hatchery donation website would be to raise funds and public awareness 
                                        to promote turtle conservation and long-term survival. 
                                        The website would try to make a real impact in saving these amazing 
                                        creatures and their habitats by motivating and involving people.
                                    </p>
                           
                                <h1>OUR VISSION</h1>
                                            <hr>
                                        <p class="main_para">Our vision is to build an active online community that links committed 
                                            people and groups with turtle hatcheries all around the world. By 
                                            fostering a global community committed to preserving and safeguarding 
                                            turtle populations through our website, we hope to ensure their existence 
                                            for future generations.We picture a user-friendly portal that enables
                                            contributors to browse and pick particular conservation projects or 
                                            hatcheries, directing their support to the causes that are most important 
                                            to them.By giving our consumers a sense of ownership and empowerment, we
                                            hope to turn them into active supporters of turtle conservation.
                                            Our goal is to assist turtle hatcheries in attaining long-term sustainability
                                            by developing connections with regional communities and advocating ethical
                                            behavior. Our turtle hatchery contribution website will enable people
                                            and organizations all around the world to significantly impact the
                                            preservation and conservation of these amazing animals by realizing 
                                            this objective. We can ensure a better future for turtles and the 
                                             environment by working together.<br><br>
                                        </p>
                        </div>       
                    </div>
        </section>
</body>
        <br><br><br><br>



        <footer>
            <div class="footer-content">
                <h3>SL Turtle</h3>
                Let's Protect Our Turtles
                <ul class="Socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                </ul>
            </div>
                <div class="footer-bottom">
                   <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
                </div>
        </footer>
        </body>
        
        </html>





















