<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style9.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        
    </head> 

    <body id="home">
            <nav>
                <a href="index.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar"> 
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li class="active"><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                       
                            </ul>
                </div>
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>


        <div class="container">
                <div class="text-box">
                        <h1>Benthota Hatchery</h1>
                </div>

            <div class="para_box">
                <p> In Sri Lanka, there is a well-known turtle conservation initiative called the Bentota 
                    Turtle Hatchery. It is located in the well-known tourist attraction of Bentota, which
                     is a town on Sri Lanka's southwest coast.  As sea turtles face numerous risks in the wild,
                      such as predation, pollution, habitat degradation, and illegal poaching, the main objective
                       of the hatchery is to raise the survival rate of sea turtles. The effort is crucial
                        in educating the public about the need to protect these threatened species.                 
                     <br><br>
                     Learn about the several sea turtle species that may be found in Sri Lanka at the Bentota
                      Turtle Hatchery, including the Green Turtle, Loggerhead Turtle, Hawksbill Turtle, Olive
                       Ridley Turtle, and Leatherback Turtle. In order to safeguard sea turtles from
                        both natural and human dangers, the hatchery harvests eggs from shoreline nesting
                         areas that are particularly susceptible. The young turtles are nurtured once they
                          hatch until they are a specific size and strength before being released into the ocean.
                     Visitors to the hatchery can also take part in the release of baby turtles into the ocean. 
                     People can participate in conservation efforts and see the turtles return to their natural
                      environment through this practical experience.<br>
                      
                      In addition to its conservation efforts, the Bentota Turtle Hatchery frequently works with 
                      nearby towns, schools, and organisations to spread the word about the value of preserving 
                      the maritime environment and sea turtle protection. Although the Bentota Turtle Hatchery
                       is a well-liked tourist destination, there have been some questions raised about the
                        procedures and working conditions at several turtle hatcheries in Sri Lanka. It's always 
                        a good idea to do some research and pick trustworthy businesses that put the welfare and
                         conservation of sea turtles first.                    
                </p>
            </div>      
        </div>



    <div class="map">
        <br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d126900.00918320527!2d79.95981
        31032827!3d6.312856671247082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbentota%20turtle%20hatch
        ery!5e0!3m2!1sen!2slk!4v1685182249079!5m2!1sen!2slk" width="800px"
         height="600px" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <br><br>
    </div>
 

    <div class="kos1">
        <h1>A Look into the Bentota Turtle Hatchery</h1>
        <p>Everyone who comes to Bentota enjoys visiting the Bentota Turtle Hatchery Project. 
            The picturesque golden sands that entice you to our island also offer numerous endangered turtle species,
             such as the Olive Ridley and Leatherback turtles, an alluring nesting site. The project's objective is to preserve 
             and safeguard the eggs against predators and other threats. To find out more about these beautiful and 
             endangered sea creatures, go to the turtle hatchery in Bentota.

              Until the eggs hatch and are prepared to swim back home, the turtle hatchery guards the eggs.
              The group also saves sea turtles who sustain injuries from fishing nets, motors, and other sources while at sea.
               Before being released back, they are frequently rehabbed.</p>
                   <br>
                   <br>
            <div class="img">     
                   <img src="Images/135.jpg" alt="">
                  
                   <br><br>
            </div>         
    </div>

    <hr>
    <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
    
    

    <div class="kos2">
        <br>
     
       <h1> The way to Benthota Turtle Hatchery </h1>
        <p>To reach Bentota Turtle Hatchery, you can follow these general directions and also 
             It's always a good idea to have the exact address and contact information of the Bentota
             Turtle Hatchery,

        <div class="list">
            <ul>
                <li>International Travel: If you are traveling from outside Sri Lanka, you can book a flight to Bandaranaike 
                   International Airport (also known as Colombo Airport) in Colombo, Sri Lanka. Then you have a few options to reach
                   Bentota Turtle Hatchery:</li><br>

                <li>Private Taxi: The most convenient option is to hire a private taxi or cab from the airport. There are several 
                    taxi services available at the airport, and you can easily find one at the designated taxi counters. Inform the
                    driver that you want to go to Bentota Turtle Hatchery, and they will take you directly there.</li><br>

                <li> Public Transportation: Another option is to take a train or bus from Colombo to Bentota. From the airport, 
                     you can take a taxi or a tuk-tuk to the nearest train or bus station.</li><br>

                <li>Train: Take a taxi or tuk-tuk to Colombo Fort Railway Station, which is the main railway station in Colombo.
                    From there, you can catch a train to Bentota Railway Station. Once you reach Bentota, you can hire a taxi or 
                    tuk-tuk to reach the Turtle Hatchery.</li><br>

                <li>Bus: Take a taxi or tuk-tuk to the Colombo Bastian Mawatha Bus Terminal. From there, you can find buses heading
                    towards Bentota. Look for buses with "Bentota" or "Aluthgama" as their destination. Ask the conductor or locals
                    to guide you to the correct bus. Once you reach Bentota, you can hire a taxi or tuk-tuk to reach the Turtle
                    Hatchery.</li><br>

                <li>Specific Location: The Bentota Turtle Hatchery is located in Induruwa, which is a village close to Bentota. 
                    You can ask the driver to take you to the Bentota Turtle Hatchery in Induruwa. It's a popular tourist 
                    destination, so most drivers should be familiar with the place.</li><br>
            </ul></p>

        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d507102.4346966706!2d79.6847559356858!3d6.80172
        2577933634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d7.205717399999999!2d79.84087799999999!4m5!1s
        0x3ae22eab0662a311%3A0x3f76eca26e608182!2sSea%20Turtle%20Project%2C%2092X4%2B25W%2C%20Bentota!3m2!1d6.3976099999999
        99!2d80.00545249999999!5e0!3m2!1sen!2slk!4v1685260067722!5m2!1sen!2slk" 
        width="800px" height="600px" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
       </iframe>

<br><br>

    <hr>
    <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
</div>
    
    <div class="kos3">
     <br>
             <h1> Important details concerning the Bentota Turtle Hatchery</h1>

        <ul class="list">
            <br>
            <li>Conservation Efforts:The Olive Ridley, Green, Loggerhead, Hawksbill, and Leatherback turtles,
                 among other species of sea turtles, are among those whose conservation is greatly aided by 
                 the hatchery. Its main objectives are the gathering and safeguarding of sea turtle eggs, their
                  controlled hatching, and the safe release of the hatchlings into the ocean.</li>
                <br>

            <li>Turtle Rehabilitation: The hatchery offers a sanctuary for sea turtles that have been hurt or
                 are otherwise unable to survive. Until they are ready to be released back into the wild, these turtles get care 
                 and rehabilitation at the facility.
            </li>
                <br>

            <li>Visitor Experience: Visitors who are interested in learning more about sea turtles and conservation are 
                welcome at the Bentota Turtle Hatchery. Visitors can witness the eggs in the hatchery, watch the newborn 
                turtles being released into the sea, and interact with the resident turtles at the centre to observe the various
                 stages of the turtle breeding process.</li> 
                   <br>  
                   
            <li> Educational Programs:To raise awareness of turtle protection among residents and visitors, the hatchery runs 
                educational programmes and initiatives. They stress how crucial it is to safeguard sea turtles and their habitats, 
                lessen pollution, and implement sustainable practises. </li> 
                    <br>  

            <li> Donations and Volunteering: To sustain its conservation activities, the Bentota Turtle Hatchery is dependent
                 on donations and the help of volunteers. Visitors can help by giving money or giving up their time to help with
                  various tasks at the hatchery. </li> 
                   <br>  
        </ul>

        <p>While the hatchery is a well-liked tourist destination, there has been some discussion and criticism over particular
             elements of sea turtle conservation facilities in Sri Lanka. Some contend that some turtle hatcheries put tourism 
             before conservation and might even use methods that aren't fully good for the turtles. If you're interested in aiding
              Sri Lanka's attempts to conserve sea turtles, it's a good idea to do some research and pick trustworthy conservation
               organisations.</p>
        
               <br>
               
               <div class="img" >
                <img src="Images/139.jpg" alt="">
                <br><br><br>
            </div>   


    </div>


    <footer>
        <div class="footer-content">
            <h3>SL Turtle</h3>
            Let's Protect Our Turtles
            <ul class="Socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </ul>
        </div>
            <div class="footer-bottom">
               <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
            </div>
    </footer>
    </body>
    
    </html>