<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style12.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
    </head> 
    

    <body id="home">
        
            <nav>
                <a href="BookNow.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar">
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                            </ul>
                </div>
                
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>

    <div class="text-box">
        <div class="image-container">
                <hr style="height: 5px;border: width 33px;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
        
                <img src="Images/correctsss.jpg" alt="Your Image">
                <div class="caption">BOOK NOW</div>
            

            <div class="menu-bar10">
                <ul>
                    <li class="active"><a href="BookNow.html">TICKETS</a></Li>
                    <li><a href="Details.html">DETAILS </a></Li>
                    <li><a href="Payments.html">PAYMENTS </a></Li>
                    <li><a href="Confirmation.html">CONFIRMATION </a></Li>
                </ul>
            </div>
        </div>
    </div>

    <hr style="height: 5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
        


        <div class="subtopics">
            <form method="" action="" class="BookNowform">
                <h2>DATES</h2>

                <div class="category2">
               Select The Visit Day
                <input type="date" id="date">
            </div> 
            <br><br><br><br><br>
            

<section id="guests">
    <h2>GUESTS</h2>
    <div class="category">
      <label for="slAdult">Sri Lankan  Adult :</label>
      <div class="input-container">
        <input type="number" id="slAdults" min="0" value="0">
      </div>
    </div>

    <br><br>
    <div class="category" >
      <label for="slChild">Sri Lankan Child :</label>
      <div class="input-container">
        <input type="number" id="slChild" min="0" value="0">
      </div>
    </div>

    <br><br>
    <div class="category">
      <label for="foreignerAdult">Foreign Adult :</label>
      <div class="input-container">
        <input type="number" id="fAdults" min="0" value="0">
      </div>
    </div>

    <br><br>
    <div class="category">
      <label for="foreignerChild">Foreign Child :</label>
      <div class="input-container">
        <input type="number" id="fChild" min="0" value="0">
      </div>
    </div>

    <br><br>
    <div class="category">
      <label for="infant">Infants :</label>
      <div class="input-container">
        <input type="number" id="infants" min="0" value="0">

      </div>
    </div>
  </section>
  


            <h2>DURATIONS</h2>
            <div class="DURATIONS">
                <ul class="list">
                    <li>The visitors and travelers will be charged according to 1-hour 
                        time slots.  </li>
                    <li>The Hikkaduwa turtle hatchery will be readily viewable on all
                        days of the week from 7:00 am - 6:00 pm. </li>
                    <li>The whole day has been split into 1-hour time slots for the 
                        convenience of visitors as well as hatchery staff.</li>
                    <li>Be mindful: Please be aware that every day from 
                        10.00 am - 1.00 pm and from 3.00 pm - 6.00 pm will be categorized
                        as peak hours.</li>
                </ul>  
            </div>
            <section id="duration" >
         <div class="container22" >
          <select name="time" id="time" >
            <option value="0">Select Slot...</option>
            <option value="1">07.00 am - 08.00 am</option>
            <option value="1">08.00 am - 09.00 am</option>
            <option value="1">09.00 am - 10.00 am</option>
            <option value="2">10.00 am - 11.00 am</option>
            <option value="2">11.00 am - 12.00 pm</option>
            <option value="2">12.00 pm - 01.00 pm</option>
            <option value="3">01.00 pm - 02.00 pm</option>
            <option value="3">02.00 pm - 03.00 pm</option>
            <option value="4">03.00 pm - 04.00 pm</option>
            <option value="4">04.00 pm - 05.00 pm</option>
            <option value="4">05.00 pm - 06.00 pm</option>
          </select>
<div>
   <button onclick="clearSlots()" type="button">CLEAR</button>
</div>
<div id="selected_slot_view">
</div>


                <!-- <input type="checkbox" id="1" value="normal" class="remember"> 07.00 am - 08.00 am<br>
                <input type="checkbox" id="2" value="normal" class="remember"> 08.00 am - 09.00 am<br>
                <input type="checkbox" id="3" value="normal" class="remember"> 09.00 am - 10.00 am<br>
                <input type="checkbox" id="4" value="peak" class="remember"> 10.00 am - 11.00 am<br>
                <input type="checkbox" id="5" value="peak" class="remember"> 11.00 am -  12.00 pm<br>
                <input type="checkbox" id="6" value="peak" class="remember"> 12.00 pm -  01.00 pm<br>
                <input type="checkbox" id="7" value="normal" class="remember"> 01.00 pm -  02.00 pm<br>
                <input type="checkbox" id="8" value="normal" class="remember"> 02.00 pm - 03.00 pm<br>
                <input type="checkbox" id="9" value="peak" class="remember"> 03.00 pm - 04.00 pm<br>
                <input type="checkbox" id="10" value="peak" class="remember"> 04.00 pm - 05.00 pm<br>
                <input type="checkbox" id="11" value="peak" class="remember"> 05.00 pm - 06.00 pm <br>       -->
            
         </div>
</section>
        <!-- <section id="duration" >
            <div class="container" >
                
                <div class="select-btn">
                    <span class="btn-text">Select The Time</span>
                    <span class="arrow-dwn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </span>
                </div>
    
                <ul class="list-items">
                    <li class="item" for="timeSlot" id="timeSlot">
                        <span class="checkbox"  id="1" value="normal" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">07.00 am - 08.00 am</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="2" value="normal" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">08.00 am - 09.00 am</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="3" value="normal" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">09.00 am - 10.00 am</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="4" value="peak" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">10.00 am - 11.00 am</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="5" value="peak" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">11.00 am - 12.00 pm</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="6" value="peak" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">12.00 pm - 01.00 pm</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="7" value="normal" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">01.00 pm - 02.00 pm</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="8" value="normal" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">02.00 pm - 03.00 pm</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="9" value="peak" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">03.00 pm - 04.00 pm</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="10" value="peak" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">04.00 pm - 05.00 pm</span>
                    </li>
                    <li class="item">
                        <span class="checkbox" id="11" value="peak" class="remember">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">05.00 pm - 06.00 pm</span>
                    </li>
                </ul>
            </div>
        </section> -->
<br>
<br>
<br>
<br>

            <div class="table1">
                <table>
                      <tr>
                          <th>TIMING</th>
                          <th>COSIDERED TIME TYPE</th>
                          <th>SRI LANKAN ADULTS</th>
                          <th>FOREIGN ADULTS</th>   
                          <th>SRI LANKAN CHILD</th>
                          <th>FOREIGN CHILD</th>
                          <th>INFANTS</th>               
                      </tr>
                    
                      <tr>
                          <td>7.00 am - 10.am</td>
                          <td>Normal</td>
                          <td> 4 USD</td>
                          <td> 10 USD</td>
                          <td> 2 USD</td>
                          <td> 5 USD</td>
                          <td> FREE</td>
                          
                      </tr>
      
                      <tr>
                          <td>10.00 am -<br> pm</td>
                          <td>Peak</td>
                          <td> 6 USD</td>
                          <td> 13 USD</td>
                          <td> 3 USD</td>
                          <td> 8 USD</td>
                          <td> FREE</td>                
                      </tr>
      
                      <tr>                 
                          <td>1.00 pm - <br>3.00 pm</td>
                          <td>Normal</td>
                          <td> 4 USD</td>
                          <td> 10 USD</td>
                          <td> 2 USD</td>
                          <td> 5 USD</td>
                          <td> FREE</td>
                      </tr>
      
                      <tr>                 
                          <td>3.00 pm - 6.00 pm</td>
                          <td>Peak</td>
                          <td> 6 USD</td>
                          <td> 13 USD</td>
                          <td> 3 USD</td>
                          <td> 8 USD</td>
                          <td> FREE</td>   
                      </tr>   
                </table >
            </div>
<br><br><br>
            <input type="submit" name="submit" value="Submit" class="hero-button select-btn" style="display: table; margin: 0 auto;"/>
            </form>
             <br>


<section class="summary">
    <h2>SUMMARY TABLE</h2>
	<table border="5" style="display: table; margin: 0 auto;" width="60%">
		<tr>
			<td class="me">Date</td>
			<td><div id="dateview"></div></td>
		</tr>
        <tr>
			<td class="me">Duration</td>
			<td><div id="durationview"></div></td>
		</tr>
        <tr>
			<td class="me">Time</td>
			<td><div id="timeview"></div></td>
		</tr>
		<tr>
			<td class="me">Sri Lankan Adults </td>
			<td><div id="sladultview"></div></td>
		</tr>
		<tr>
			<td class="me">Sri Lankan Child</td>
			<td><div id="slchildview"></div></td>
		</tr>
		<tr>
			<td class="me">Foreign Adult</td>
			<td><div id="fadultview"></div></td>
		</tr>
        <tr>
			<td class="me">Foreign Child</td>
			<td><div id="fchildview"></div></td>
		</tr>
        <tr>
			<td class="me">Infants</td>
			<td><div id="infantsview"></div></td>
		</tr>
        <tr>
			<td class="me">Tickets</td>
			<td><div id="ticketsview"></div></td>
		</tr>
        <tr>
			<td class="me">Total Payable</td>
			<td><div id="totalpayableview"></div></td>
		</tr>
        
        
	</table>



    <a class="hero-button" href="Details.html">
        Countinue With Purchase 
    </a>

        <footer>
            <div class="footer-content">
                <h3>SL Turtle</h3>
                Let's Protect Our Turtles
                <ul class="Socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                </ul>
            </div>
                <div class="footer-bottom">
                   <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
                </div>
        </div>
        </footer>





        <script src="JS/BookNowTicketForm.js"></script>
        
        </body>
        
        </html>