<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style16.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head> 
    

    <body id="home">
            <nav>
                <a href="Confirmation.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar">
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                            </ul>
                </div>
                
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>

            <div class="text-box">
                <div class="image-container">
                    <hr style="height: 5px;border: width 33px;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
            
                    <img src="Images/correctsss.jpg" alt="Your Image">
                    <div class="caption">Thank You And Enjoy The Visit !</div>
                
    
                <div class="menu-bar10">
                    <ul>
                        <li><a href="BookNow.html">TICKETS</a></Li>
                        <li><a href="Details.html">DETAILS </a></Li>
                        <li><a href="Payments.html">PAYMENTS </a></Li>
                        <li class="active"><a href="Confirmation.html">CONFIRMATION </a></Li>
                    </ul>
                </div>
                </div>
                </div>
    
        <hr style="height: 5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
                <br>
              
            <section class="confirmation-section">
                    <h2>Confirmation</h2>
                <div class="thank">
                    <ul>Thank you for your order. Your order has been confirmed with us. 
                        You can show this confirmation at the entrance. 
                        Following is the summary of your order:</ul>
                </div>




                <table border="1" class="sumtable" style="display: table; margin: 0 auto;">
                
                    <tr>
                        <td>Name</td>
                        <td><div id="nameview"></div></td>
                    </tr>
                    <tr>
                        <td>Mobile Number</td>
                        <td><div id="mobilenumberview"></div></td>
                    </tr>
                    <tr>
                        <td>E-mail Adress</td>
                        <td><div id="emailadressview"></div></td>
                    </tr>
                    <tr>
                        <td>Confirm E-mail Adress</td>
                        <td><div id="cemailadress"></div></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td><div id="genderview"></div></td>
                    </tr>
                    <tr>
                        <td class="">Date</td>
                        <td><div id="dateview"></div></td>
                    </tr>
                    <tr>
                        <td>Sri Lankan Adults </td>
                        <td><div id="sladultview"></div></td>
                    </tr>
                    <tr>
                        <td>Sri Lankan Child</td>
                        <td><div id="slchildview"></div></td>
                    </tr>
                    <tr>
                        <td>Foreign Adult</td>
                        <td><div id="fadultview"></div></td>
                    </tr>
                    <tr>
                        <td>Foreign Child</td>
                        <td><div id="fchildview"></div></td>
                    </tr>
                    <tr>
                        <td>Infants</td>
                        <td><div id="infantsview"></div></td>
                    </tr>
                    <tr>
                        <td>Selected Time</td>
                        <td><div id="durationview"></div></td>
                    </tr>
                </table> 
            </section>
                
            <a class="hero-button" href="index.html">
                Back To Home
            </a>

                <br><br><br><br><br>
            <footer>
                <div class="footer-content">
                    <h3>SL Turtle</h3>
                    Let's Protect Our Turtles
                    <ul class="Socials">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </ul>
                </div>
                    <div class="footer-bottom">
                       <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
                    </div>
            </footer>
            <script src="JS/Confirmation.js"></script>
            </body>
            
            </html>