<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style10.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head> 

    <body id="home">
            <nav>
                <a href="Donate&Purchase.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar">
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li class="active"><a href="Donate&Purchase.html">DONATE</a></li>
                       
                            </ul>
                </div>
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>
    


        <br><br><br> <br>

<div class="container">
    <form action="">  
        <div class="row">
            <div class="col">
                <h3 class="title">Volunteer Details</h3>

                    <div class="inputBox">
                        <span>Full Name:</span>
                          <input type="text" placeholder="John Deo">
                    </div>

                    <div class="inputBox">
                        <span>Email:</span>
                          <input type="email" placeholder="example@example.com">
                    </div>

                    <div class="inputBox">
                        <span>Address:</span>
                          <input type="text" placeholder="Flower Road,Colombo">
                    </div>

                    <div class="inputBox">
                        <span>City:</span>
                          <input type="text" placeholder="Colombo">
                    </div>

                    <div class="inputBox">
                        <span>Country:</span>
                          <input type="text" placeholder="Sri Lanka">
                    </div>

                    <div class="inputBox">
                        <span>Zip-Code:</span>
                          <input type="text" placeholder="123-456">
                    </div>

       


        <div class="col">
            <br><br><br>
            <h3 class="title">Donation</h3>

                <div class="inputBox">
                    <span>Cards Accepted:</span>
                      <img src="Images/161.3.JPG" alt="">
                </div>

                <div class="inputBox">
                    <span>Name on card:</span>
                      <input type="text" placeholder="Mr.john deo">
                </div>

                <div class="inputBox">
                    <span>Credit Card Number:</span>
                      <input type="number" placeholder="111,222,333,444">
                </div>

                <div class="inputBox">
                    <span>Exp Month:</span>
                      <input type="text" placeholder="June">
                </div>

                <div class="inputBox">
                    <span>Exp Year:</span>
                      <input type="text" placeholder="2022">
                </div>

                <div class="inputBox">
                    <span>CW:</span>
                      <input type="text" placeholder="1234">
                </div>
         </div>
    </div>
</div>

<input type="submit" value="Donate" class="submit-btn">
    </form>
</div>



<footer>
    <div class="footer-content">
        <h3>SL Turtle</h3>
        Let's Protect Our Turtles
        <ul class="Socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </ul>
    </div>
        <div class="footer-bottom">
           <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
        </div>
</footer>
</body>

</html>

</body>
</html>   


