<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style2.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 

    <body id="home">
            <nav>
                <a href="HikkaduwaTurtleHatchery.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                    <div class="menu-bar">
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html.">TURTLE CATEGORIES </a></Li>
                                <li class="active"><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                       
                            </ul>
                    </div>
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>    


    <div class="container">
        <div class="text-box">
                <h1>Hikkaduwa Hatchery</h1>

            <div class="para_box">
                    <p class="main_para"> On Sri Lanka's southwest coast, Hikkaduwa is well-known for its 
                        stunning beaches and an abundance of marine life, including sea turtles. One of the best locations 
                        to see turtles in Sri Lanka is Turtle Beach the well-known tourist destination of Hikkaduwa.
                         At Hikkaduwa Turtle Beach, tourists 
                        have the once-in-a-lifetime opportunity to collect a little weed that has washed up on the shore. 
                        The turtle hatchery cares for injured turtles and provides a safe haven for their eggs. <br><br>
                       When the eggs are ready to hatch and be released back into the big blue, they are gathered
                        and kept at the hatchery's facilities. Tourists may witness turtle embryos that have been 
                        safely buried in the sand hatchery. After two days, eggs usually start to hatch. Turtles are
                         handled extremely gently to ensure appropriate development and eventual safe release into 
                         the water. There is a turtle farm in Hikkaduwa where visitors may see the turtles,
                          get up close and personal with them, and discover a lot about these magnificent animals. 
                    </p>                         
            </div>       
        </div>
    </div> 
     
        <hr>
        <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
    </body>    

<br><br><br>

<div class="subtopic">
    <h1>Things We Can Do In Hikkaduwa </h1>
    <br>

<div class="hikkaimages">
    <div style="background-image: url(Images/73.jpg);"></div>
    <div style="background-image: url(Images/66.jpg);"></div>
    <div style="background-image: url(Images/67.jpg);"></div>
    <div style="background-image: url(Images/68.jpg);"></div>
    <div style="background-image: url(Images/69.jpg);"></div>
    <div style="background-image: url(Images/72.jpg);"></div>
    <div style="background-image: url(Images/71.jpg);"></div>
</div>


<hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
<br><br>



            <img src="Images/74.jpg" alt="">
            <h4>1.Visit the sea turtle hatchery</h4>
            <p>Several turtle hatcheries may be found in and near Hikkaduwa.
                 The Kosgoda Turtle Hatchery, Sea Turtle Farm & Hatchery, and Hikkaduwa 
                 Turtle Hatchery are a few of the well-known ones. By safeguarding their eggs,
                  raising the hatchlings, and releasing them into the ocean, these institutions 
                  contribute to sea turtle conservation.</p>
                  <br>
                  <hr>
                  <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
<br><br><br>


        <img src="Images/75.jpg" alt="">
        <h4>2.Snorkel with the sea turtles in Hikkaduwa</h4>
        <p>In Hikkaduwa, tourists can go snorkeling and get a chance to see various sea 
            turtle species. These turtles can be observed floating gracefully through the
             water, grazing on seagrass beds, and occasionally rising for air. tourists 
             can hire a local boat or dive operator to take them to the greatest 
             snorkeling places in Hikkaduwa, or they can sign up for a guided snorkeling tour. </p>
             <br>
             <hr>
             <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
<br><br><br>


        <img src="Images/83.jpg" alt="">
        <h4>3.Take surfing lessons in hikkaduwa</h4>
            <p>There are several surfing schools and instructors in Hikkaduwa
                   that offer lessons for all skill levels. These schools provide professional 
                   guidance and equipment to ensure a safe and enjoyable surfing experience.
                   Surfing lessons in Hikkaduwa typically cater to different
                   levels of expertise, ranging from beginners to advanced surfers. Whether
                    you're a first-timer or looking to improve your skills, you can find suitable 
                    lessons to meet your needs.
                  
                  The instructors in Hikkaduwa's surfing schools are 
                  experienced and knowledgeable about the local surf conditions. They can provide
                   valuable guidance on techniques, safety measures, and choosing the right waves.
                </p>
                <br>
                <hr>
<hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
<br><br><br>

        <img src="Images/4.jpg" alt="">
        <h4>4.Watch Baby Turtles Hatch and run for the ocean</h4>
            <p>Many nature lovers and conservationists are drawn to the mesmerising and heartwarming
                 experience of seeing newborn turtles hatch and head for the ocean. On Sri Lanka's
                  southwest coast, Hikkaduwa is well-known for its stunning beaches and its importance 
                  as a sea turtle breeding area. In Hikkaduwa, you may observe how baby turtles hatch and make
                   their way to the sea by following these instructions:</p>
                
                <ul class="list">
                    <li>Nesting Season</li>
                    <li>Turtle Conservation Projects</li>
                    <li>Turtle Watching Excursions</li>
                    <li>Illegal Methods</li>
                    <li>Hatching Process</li>
                </ul>
   
                
            <p>It's important to prioritize the health of the turtles and respect to the instructions supplied
             by the conservation projects, even though seeing the hatching and releasing of baby turtles can
              be an amazing experience. The preservation of these amazing creatures for the enjoyment of 
              jfuture generations depends heavily on responsible tourism and conservation activities.
                
                
                </p>
                  <br>
                  <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
<br><br><br>



        <img src="Images/82.jpg" alt="">
        <h4>5.Visit the Tsunami Museum in Hikkaduwa</h4>
        <p>Sri Lanka suffered a great deal when the Tsunami struck substantial portions of South East Asia in 2004.
             An organisation called the Community Tsunami Museum was created to preserve the memories of that
              terrible December 26th.The museum is split into three sections, the first of which gives 
              visitors a wealth of knowledge on how tsunamis are created as well as a wealth of fantastic 
              scientific and geological information. The second section, which includes numerous images of
               Hikkaduwa and surrounding villages during the time of the tsunami, will leave you breathless and
                genuinely in tears. Children are the focus of the museum's third section, which is designed
                 to help them comprehend the tragedy. Sincerity dictates that you must visit this location, 
                 especially if you are travelling with children.</p>
                </p>
              <br>
              <hr>
<hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
<br><br><br>



        <img src="Images/80.jpg" alt="">
        <h4>6.Water Sports</h4>
        <p>Hikkaduwa is well-known for its magnificent beaches, abundant marine life, and growing water 
            sports industry. Water sports enthusiasts and beach lovers alike will enjoy the town's crystal-clear 
            turquoise waters and warm tropical atmosphere. The following is an overview of some of the 
            well-liked water sports you can participate in in Hikkaduwa,</p>


            <ul class="list">
                <li>Surfing</li>
                <li>Snorkeling and Diving</li>
                <li>Jet Skiing and Speedboat Rides</li>
                <li>Banana Boat Rides</li>
                <li>Kayaking and Stand-up Paddleboarding</li>
            </ul>
  
              <br>
              
<hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
<br><br><br>

            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d126922.59939870366!2d80.
            00088223367065!3d6.219979412862957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sturtle%20ha
            tchery!5e0!3m2!1sen!2slk!4v1684859541638!5m2!1sen!2slk" width="800px" height="600px" style="border:10px;"
             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<a href="BookNow.html" class="hero-btn">
    Book Now </a>


<footer>
    <div class="footer-content">
        <h3>SL Turtle</h3>
        Let's Protect Our Turtles
        <ul class="Socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </ul>
    </div>
        <div class="footer-bottom">
           <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
        </div>
</footer>
</body>

</html>

       


































