<!DOCTYPE html>
    <html lang="en">

    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 

    <body id="home">
            <nav>
                <a href="index.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>

                <div class="menu-bar"> 
                    <ul>
                        <li class="active"><a href="index.html">HOME</a></Li>
                        <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                        <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                        <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                        <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                        <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                        <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                        <li><a href="Purchase.html">PURCHASE </a></Li>
                        <li><a href="Donate&Purchase.html">DONATE</a></li> 
                    </ul>
                </div>
                <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>

    <div class="container">
        <div class="text-box">
            <h1>Sri Lankan Turtles</h1>

            <hr style="height: 5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
                    <div class="kodfun-galeri">
                        <div style="background-image: url(Images/58.jpg);"></div>
                        <div style="background-image: url(Images/56.jpg);"></div>
                        <div style="background-image: url(Images/3.jpeg);"></div>
                        <div style="background-image: url(Images/13.1.jpg);"></div>
                        <div style="background-image: url(Images/52.1.jpg);"></div>
                        <div style="background-image: url(Images/55.jpg);"></div>
                        <div style="background-image: url(Images/51.jpg);"></div>
                        <div style="background-image: url(Images/46.jpg);"></div>
                        <div style="background-image: url(Images/57.jpg);"></div>
                    </div>
            <hr style="height: 5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
                    
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   

                    <div class="para_box">
                        <p class="main_para"> Sri Lanka, a nation on the Indian Ocean, is well-known for its
                             diverse animals and abundant biodiversity.  Sri Lanka's turtle population is one
                              of the country's most recognizable and adored species of animal. 
                            There are five different kinds of sea turtles that can be found in Sri Lanka. 
                            In marine ecology, these turtles are significant.<br><br>
                            Sri Lankan turtle populations face a variety of problems, including poaching, 
                            unintentional capture in fishing nets, pollution, habitat destruction,
                            and changes in the climate, despite their ecological significance and their endangered 
                            status. To save these priceless and rare creatures and assure their existence 
                            for future generations, conservation measures are currently under progress.
                        </p>  
                    </div>
        </div>
    </div>
            <a href="AboutSeaTurtle.html" class="hero-btn">
                ABOUT SEA TURTLES </a>
                

                <footer>
                    <div class="footer-content">
                        <h3>SL Turtle</h3>
                        Let's Protect Our Turtles
                        <ul class="Socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                           <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        </ul>
                    </div>
                        <div class="footer-bottom">
                           <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
                        </div>
                </footer>
                </body>
                
                </html>


<!--------------------REFERENCERS
 www.lovesrilanka.org. (2020). Sea Turtle Hatchery and Rescue Centre |
Attractions in Hikkaduwa | Love Sri Lanka. [online] Available at:
https://www.lovesrilanka.org/sea-turtle-hatchery-and-rescue-centre/.
www.thrillophilia.com. (n.d.). Sea Turtle Hatchery, Colombo: How To Reach,
Best Time & Tips. [online] Available at:
https://www.thrillophilia.com/attractions/sea-turtle-hatchery
TURTLE, M. (2018). [online] Time travel turtle. Available at:
https://www.timetravelturtle.com/kosgoda-turtle-hatchery-sri-lanka/.
SEE Turtles. (n.d.). Why Are Sea Turtles Important — SEE Turtles. [online]
Available at: https://www.seeturtles.org/why-are-sea-turtles-
important#:~:text=Sea%20turtles%20also%20have%20a.
NOAA Fisheries (2022). What Can You Do to save Sea Turtles? | NOAA
Fisheries. [online] Noaa.gov. Available at:
https://www.fisheries.noaa.gov/feature-story/what-can-you-do-save-sea-
turtles.
destinationlesstravel, A. (2021). 17 FUN Things to do in Hikkaduwa, Sri Lanka.
[online] Destinationless Travel. Available at:
https://destinationlesstravel.com/things-to-do-in-hikkaduwa-sri-lanka/.
TravelLankaConnection
(n.d.). https://www.travellankaconnection.com/destinations/kosgoda-turtle-
hatchery/. [online] TLC. Available at:
https://www.travellankaconnection.com/destinations/kosgoda-turtle-
hatchery/.
ThisIsWhyImBroke. (n.d.). {{::og.title}}. [online] Available at:
https://www.thisiswhyimbroke.com/turtle-gifts/.
Padmal (Seerendipity), S. (2018). Rekawa beach Sri Lanka- Rekawa turtle
watch- Turtle Beach Sri Lanka. [online] Seerendipity Tours and Travels.
Available at: https://www.urlaub-sr-lanka.info/rekawa-beach-sri-lanka/.

---------------------------------------->