<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style8.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        
    </head> 

    <body id="home">
            <nav>
                <a href="index.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar"> 
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li class="active"><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                       
                            </ul>
                </div>
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>


    <div class="container">
            <div class="text-box">
                        <h1>Kosgoda Hatchery</h1>
            </div>
        <div class="para_box">
                <p> It is located near the coastal community of Kosgoda, which is about 70 kilometres south
                     of Colombo, Sri Lanka's capital. In order to combat the fall in sea turtle populations
                      brought on by many threats, such as habitat destruction, pollution, and poaching, the 
                      hatchery was constructed. It actively contributes to turtle conservation efforts and plays 
                      a critical role in bringing attention to how important sea turtle conservation is.<br>

                    The Green Turtle, Olive Ridley Turtle, Loggerhead Turtle, Hawksbill Turtle, and Leatherback 
                    Turtle are just a few of the sea turtle species that may be found in Sri Lanka. 
                    The hatchery's staff runs educational activities and disseminates knowledge about 
                    the life cycle and behaviour of sea turtles.The gathering and incubation of sea turtle eggs
                     is one of the key tasks of the Kosgoda Turtle Hatchery. Turtle eggs are susceptible 
                     to being damaged or harvested and are frequently brought to the hatchery by locals 
                     and fishermen. <br>
                     The hatchery offers a more secure setting for the eggs to develop since
                      it shields them from outside predators and human interference.
                    Visitors can see the newborn turtles being released into the ocean once the eggs hatch. 
                    This is a chance to support the conservation of these threatened species while also having
                     a wonderful experience. Injured or ill turtles are also treated at the hatchery before being 
                     released back into their natural habitat after they have healed.                   
                    
                </p>
        </div>      
    </div>
            
            <hr>
<hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">




    <div class="map">
        <br><br><br><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d112245.34435567576!2d80.01009
            549395323!3d6.296020283422425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1skosgoda%20turtle%20hatche
            ry!5e0!3m2!1sen!2slk!4v1685174949369!5m2!1sen!2slk" width="800px" height="600px" style="border:10px;"
             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <br><br><br><br>
    </div>
 




    <div class="kos1">
        <h1>The Kosgoda Turtle Hatchery – Sri Lanka’s Part in Turtle Conservation</h1>
        <p>One of 18 turtle hatcheries along Sri Lanka's southern coast is the Turtle Care Centre at Kosgoda Beach. 
            The institution was founded in 1981 and is situated in the coastal community of Kosgoda in South
             Western coastal village. Additionally, Kosgoda serves as the nesting ground for all five species 
             of turtles that come to Sri Lanka. This is not the case with many of the other island-area hatcheries,
              where just some of the species are present on the beaches. The facility primarily serves as a 
              hatchery and makes great efforts to boost the rate of hatching and survival of young turtles. 
              However, the Care Centre also treats and releases sick or injured adults back into the ocean after 
              treating them.<br>
              They also organise awareness campaigns for both domestic and foreign tourists
               and volunteer programmes.The Kosgoda Turtle Care Centre is a wonderful place to enjoy yourself 
               while learning about and appreciating nature. It is interactive and family-friendly, so you should
                absolutely go when you're on vacation in Sri Lanka.Take advantage of the Kosgoda Turtle Care Centre
                visit as part of your South Seas tour with Lakpura. a chance to observe sea turtles of different
                 species during various phases of development. Volunteer or assist with turtle feeding to get
                  up close and personal with these fascinating animals. By making a donation to support the
                   turtles' needs, you may contribute to conservation.</p>
                   <br>
                   <br>
            <div class="img">     
                   <img src="Images/126.1.jpg" alt="">
                   <br><br>
            </div>         
    </div>
    

    <div class="kos2">
     
       <h1> The steps taken by the hatchery are as follows:</h1>
        <p>The staff searches the beach at night for female sea turtles that emerge from the water to lay eggs.
          Until the mother has finished laying the eggs and has returned to the ocean, they guard the mother 
          from a distance while she is in the nesting stage. To keep the eggs safe from predators and careless 
          human behaviour, the eggs are moved from the beach to the hatchery.<br>
           Fishermen are additionally
           compensated for bringing any turtle eggs they locate to the hatchery.In a safe environment, the eggs
            grow and hatch. It can take 45 to 60 days to complete. If there are no issues, the newly hatched
             turtles are released into the water that same day. This is done in an effort to limit human 
             influence on their way of life as much as possible.</p>

            <div class="img" >
                <img src="Images/10.jpg" alt="">
                <br><br><br>
            </div>         

    </div>

    <div class="kos3">
     
        <h1> Where Located & How to Reach Kosgoda Turtle Hatchery</h1>

        <div class="img" >
            <img src="Images/132.1.jpg" alt="">
            
        </div> 

         <p>On Sri Lanka's southwest coast, near the village of Kosgoda, is where you may find the Kosgoda 
            Turtle Hatchery. It is located roughly 76 kilometres (47 miles) south of Colombo, Sri Lanka's 
            capital.There are several ways to go to the Kosgoda Turtle Hatchery,

        <ul class="list">
            <br>
            <li>By Air: If you're travelling from another nation or city, you can fly into Sri Lanka's
                 Bandaranaike International Airport (also known as Colombo Airport). From there, you can
                  take a planned transfer to Kosgoda or hire a cab. Depending on how congested the roads
                   are, the drive takes 2 to 3 hours.</li>
                <br>

            <li>By Train: Taking the train from Colombo to Kosgoda is an additional alternative. 
                From Colombo Fort Railway Station to Kosgoda Station, trains run frequently. The trip 
                takes about two to three hours, and once you get to Kosgoda, you have the option of taking 
                a tuk-tuk or walking to the turtle hatchery.</li>
                <br>

            <li>By Road: Travelling here by road is a breeze. If you're already in Sri Lanka,
                 you can travel from Colombo to Kosgoda by bus or by cab.  You have two choices for 
                 getting to the turtle hatchery: the Colombo-Galle A2 highway or the E01 Southern Express motorway.
                  It takes 2 to 3 hours to travel by vehicle.Between Colombo and Galle, buses run frequently,
                   and Kosgoda is situated along this route. </li> 
                   <br>   

        </ul>

        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d507135.50210386317!2d79.63533
        795079175!3d6.770325968766561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d7.2057173
        99999999!2d79.84087799999999!4m5!1s0x3ae22a3e36672b55%3A0x93682717f077bba0!2sVictor%20Hasselblad%2
        0Sea%20Turtle%20Research%20And%20Conservation%20Centre%2C%2082MH%2BF58%2C%20School%20lane%2C%20K
        osgoda!3m2!1d6.3337050999999995!2d80.02790639999999!5e0!3m2!1sen!2slk!4v1685249855559!5m2!1sen!2s
        lk" width="800px" height="600px" style="border:10px;" allowfullscreen="" loading="lazy"
         referrerpolicy="no-referrer-when-downgrade"></iframe>
 
         <br>        
 

             <br><br>
     </div>




     <footer>
        <div class="footer-content">
            <h3>SL Turtle</h3>
            Let's Protect Our Turtles
            <ul class="Socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </ul>
        </div>
            <div class="footer-bottom">
               <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
            </div>
    </footer>
    </body>
    
    </html>