<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style4.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head> 

    <body id="home">
            <nav>
                <a href="index.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar"> 
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li class="active"><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                       
                            </ul>
                </div>
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>


            <div class="container">
                <div class="text-box">
                        <h1>Other Turtle Hatcheries</h1>
            </div>



<section class="course">
   

    <div class="row">
        <div class="course-col">
            <h2>Kosgoda Turtle Hatchery </h2>
            <img src="Images/124.jpg" alt="">
            <p>The Kosgoda Turtle Hatchery, located in Sri Lanka, is a conservation project that focuses 
                on the protection and preservation of sea turtles.  
            </p>


            <a href="KosgodaVisit1.html" class="hero-btn">
                ABOUT SEA TURTLES </a>
        </div>

        <div class="course-col">
            <h2>Benthota Turtle Hatchery</h2>
            <img src="Images/130.jpg" alt="">
            <p>Bentota Turtle Hatchery aims to protect sea turtles by providing a safe environment
                  for their eggs to hatch  for the turtles until they are ready to be released
                   into the ocean.
              
            </p>
            <a href="BenthotaVisit2.html" class="hero-btn">
                ABOUT SEA TURTLES </a>
        </div>
    </div>

</section>
</div>



<footer>
    <div class="footer-content">
        <h3>SL Turtle</h3>
        Let's Protect Our Turtles
        <ul class="Socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </ul>
    </div>
        <div class="footer-bottom">
           <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
        </div>
</footer>
</body>

</html>