<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style15.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head> 

    <body id="home">
            <nav>
                <a href="Payments.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar">
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                            </ul>
                </div>
                
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>
       
        <div class="text-box">
            <div class="image-container">
                <hr style="height: 5px;border: width 33px;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
        
                <img src="Images/correctsss.jpg" alt="Your Image">
                <div class="caption">BOOK NOW</div>

            <div class="menu-bar10">
                <ul>
                    <li><a href="BookNow.html">TICKETS</a></Li>
                    <li><a href="Details.html">DETAILS </a></Li>
                    <li class="active"><a href="Payments.html">PAYMENTS </a></Li>
                    <li><a href="Confirmation.html">CONFIRMATION </a></Li>
                </ul>
            </div>
</div>
    <hr style="height: 5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
                                       
            <br><br><br>

            <div class="subtopics">
                <h2>PAYMENT DETAILS</h2>
            <div class="container">

                <div class="card-container">
                    <!-- FRONT SIDE OF THE VISA CARD -->
                    <div class="front">
                        <div class="image">
                            <img src="Images/chip.png" alt="">
                            <img src="Images/visa2.png" alt="">
                        </div>
                        <div class="card-number-box">################</div>
                        <div class="flexbox">
                            <div class="box">
                                <span>Card Holder</span>
                                <div class="card-holder-name">full name</div>
                            </div>
                            <div class="box">
                                <span>Expires</span>
                                <div class="expiration">
                                    <span class="exp-month">mm</span>
                                    <span class="exp-year">yy</span>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- BACK SIDE OF THE VISA CARD -->
                    <div class="back">
                        <div class="stripe"></div>
                        <div class="box">
                            <span>cvv</span>
                            <div class="cvv-box"></div>
                            <img src="Images/visa2.png" alt="">
                        </div>
                    </div>            
                </div>
            
                <form action="">
                    <div class="inputBox">
                        <span>Card Number :</span>
                        <input type="text" maxlength="16" class="card-number-input">
                    </div>
                    <div class="inputBox">
                        <span>Card Holder :</span>
                        <input type="text" class="card-holder-input">
                    </div>
                    <div class="flexbox">
                        <div class="inputBox">
                            <span>Expiration : mm</span>
                            <select name="" id="" class="month-input">
                                <option value="month" selected disabled>month</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="inputBox">
                            <span>Expiration : yy</span>
                            <select name="" id="" class="year-input">
                                <option value="year" selected disabled>year</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                            </select>
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" maxlength="4" class="cvv-input">
                        </div>
                    </div>
                   
                    <div class="submit-btn" input type="submit" a href="Confirmation.html">
                        Countinue With Purchase 
                    </a><br>
                    </form>
                </div>    
                

                <a class="hero-button" href="Confirmation.html">
                    Countinue With Purchase 
                </a>
                
          <footer>
                <div class="footer-content">
                    <h3>SL Turtle</h3>
                    Let's Protect Our Turtles
                    <ul class="Socials">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </ul>
                </div>
                    <div class="footer-bottom">
                       <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
                    </div>
            </footer>
            <script src="JS/Payment.js"></script>

            </body>
            
            </html>