<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style11.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    </head> 

    
    <body id="home">
        <div class="text-box">
            <h1>Purchase A Memory</h1>
        <nav>
            <a href="Purchase.html">
                <img src="images/logo.jpg" alt="" class="logo">
            </a>
            <div class="menu-bar">
                        <ul>
                            <li><a href="index.html">HOME</a></Li>
                            <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                            <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                            <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                            <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                            <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                            <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                            <li class="active"><a href="Purchase.html">PURCHASE </a></Li>
                            <li><a href="Donate&Purchase.html">DONATE</a></li>
                       
                        </ul>
            </div>
                        <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
        </nav>

<section class="shop" id="shop">
    <div class="container">
        <div class="box">
            <img src="Images/p1.jpg" alt="">
            <h3>Cute Turtle Cup</h3>
            <h5>$14</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p2.jpg" alt="">
            <h3>Cute Turtle Mug</h3>
            <h5>$14</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p3.jpg" alt="">
            <h3>Metal Sea Turtle Sign</h3>
            <h5>$35</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p4.jpg" alt="">
            <h3>Turtle T-shirt</h3>
            <h5>$113</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p5.jpg" alt="">
            <h3>Sea Turtle Keytag</h3>
            <h5>$08.50</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p6.jpg" alt="">
            <h3>Turtle Platter</h3>
            <h5>$45</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>
             
        </div>
             
        </div>
    </div>
</section>


<br><br><br><br><br><br>


<footer>
    <div class="footer-content">
        <h3>SL Turtle</h3>
        Let's Protect Our Turtles
        <ul class="Socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </ul>
    </div>
        <div class="footer-bottom">
           <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
        </div>
</footer>
</body>

</html>       