*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
  
}

#home{
   background-color: #279de7d3;
   background-image: url('images/96.jpg');
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}


/*-------------horizonal images------------*/

.kodfun-galeri{
    display: flex;
    height: 25rem;
    gap: 1rem;
}

.kodfun-galeri>div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.kodfun-galeri> div:hover{
    flex: 5;
}

/*----------container------------------*/
.container {
    width: 90%;
    margin: 60px auto;
}

#home .text-box {
    width: 100%;
    color: #fff;
    text-align:center;
    margin: 80px auto 0 auto;
}


#home .text-box h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
    align-items: center;
}

#home .text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #ffff;
    font-family: 'Roboto', sans-serif;
    text-align:  justify;
}

#home .para_box {
    background-color: rgba(2, 1, 1, 0.598);
    padding: 30px;
    border-radius: 20px;
}
#home .para_box .main_para {
    margin-bottom: 0;
    font-size: 30px;
}

#home .hero-btn{
    z-index: 1;
    display: flex;
    max-width: 250px;
    margin: 100px auto;
    text-decoration: none;
    color: #ffffff;
    border: 4px solid#b53b3b;
    font-weight: bold;
    padding: 22px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 576px) {
    #home .text-box h1 {
        margin-top: 300px !important;
    }
        
}