*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
}

#home{
   background-color: #1c1e20;
    height: 404px;
    width: 100%;
 
    position: relative;
}

#home .text-box {
    width: 100%;
    color: #fff;
    text-align:center;
    margin: 80px auto 0 auto;
}

#home .text-box h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
    align-items: center;
}



.text-box{
    font-size: 20px;
    transform: scale(x);
    text-align: center;
}
.image-container {
    position: top;
    

  }
  
  .img-container img {
    max-width: 10%;
    height: 300;
    position: top;
  }
  .caption{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 245px;
  }

.text-box h1{
    font-weight: bold;
    font-size: 75PX;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    
}


/*-----------menu bar2-------------------*/

.menu-bar10{
    text-align: center;
}
.menu-bar10 ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar10 li {
    width: 190px;
    margin: 14px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    display: inline;
    font: weight 300%;
    margin-right: 60;
}

.menu-bar10 li a{
    text-decoration: none;
    color: #fff;
    line-height: 20px;
}


.active, .menu-bar10 li:hover{
    background: #2bab0d;
    border-radius:3px;
    height: 30px ;
    width: 200px;  
    font-size: 25px;
}



nav .logo{
    height: 60px;
    margin-right: 25px;
}






.subtopics h2{
    text-align: left;
    margin: 20px 350px 40px 20px; 
    color: #f83838;

} 

/*-------------CSS ON FRONT SIDE OF THE VISA CARD------------*/
.container .card-container .front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
    background:linear-gradient(45deg, rgb(13, 51, 164), rgb(44, 103, 199));
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
}

.container .card-container .front .image{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.container .card-container .front .image img{
    height: 50px;
}

.container .card-container .front .card-number-box{
    padding:30px 0;
    font-size: 22px;
    color:#fff;
}

.container .card-container .front .flexbox{
    display: flex;
}

.container .card-container .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.container .card-container .front .flexbox .box{
    font-size: 15px;
    color:#fff;
}


/*-------------CSS ON BACK SIDE OF THE VISA CARD------------*/
.container .card-container .back{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background:linear-gradient(45deg, rgb(13, 51, 164), rgb(44, 103, 199));
    border-radius: 5px;
    padding: 20px 20px;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}

.container .card-container .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.container .card-container .back .box{
    padding: 0 20px;
}

.container .card-container .back .box span{
    color:#fff;
    font-size: 15px;
}

.container .card-container .back .box .cvv-box{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.container .card-container .back .box img{
    margin-top: 30px;
    height: 30px;
}



.container{
    background-color: #1c1e20;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
}

.container form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 70px;
    width: 600px;
    padding-top: 200px;
}

.container form .inputBox{
    margin-top: 20px;
}

.container form .inputBox span{
    display: block;
    color:#1b1b1b;
    padding-bottom: 5px;
    text-align: left;
}

.container form .inputBox input,
.container form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#232222;
}

.container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:1 1 150px;
}

.container form .submit-btn{
    width: 100%;
    background:linear-gradient(45deg, rgb(13, 51, 164), rgb(44, 103, 199));
    margin-top: 80px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.container form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}

.container .card-container{
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}


#home .hero-button{
    z-index: 1;
    display: flex;
    max-width: 250px;
    margin: 100px auto;
    text-decoration: none;
    color: #ffffff;
    border: 4px solid#17e2df;
    font-weight: bold;
    padding: 22px 34px;
    font-size: 19px;
    background: transparent;
    position: relative;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}