*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
}

#home{
    background-image:url(Images/122.jpg);
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}

/*----------container------------------*/

.container {
    width: 90%;
    margin: 60px auto;
}

#home .text-box {
    width: 100%;
    color: #fff;
    text-align:center;
    margin: 80px auto 0 auto;
}

#home .text-box h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
    align-items: center;
}

/*----------course----------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}


.row{
    margin-top: 5px;
    display: flex;
    justify-content:space-between ;
}

.course-col{
    flex-basis:21% ;
    background: #cbadade9;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px 5px; 
}
.course-col h1{
    margin-bottom: 25px;
}

.course-col p{
    font-size: 25px;
    padding: 25px;
}

.h1{
    text-align: justify;
    font-weight: bold;
    margin: 40px 10px;
    font-size: 150px;
}


#home .hero-btn{
    display: flex;
    max-width: 250px;
    margin: 0px auto 25px auto;
    text-decoration: none;
    color: #ffffff;
    border: 4px solid#b53b3b;
    font-weight: bold;
    padding: 22px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    align-items: center;
    justify-content: center;

}



@media only screen and (max-width: 768px) {

.course-col {
    flex-basis: 21%;
    background: #cbadade9;
    border-radius: 50px;
    margin-bottom: 5%;
    padding: 30px 10px;
}
}








