*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
}

#home{
    background-image:url(Images/123.jpg);
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}



/*----------container------------------*/

.container {
    width: 90%;
    margin: 60px auto;
}

#home .text-box {
    width: 100%;
    color: #fff;
    text-align:center;
    margin: 80px auto 0 auto;
}

#home .text-box h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
    align-items: center;
}


#home .text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #ffff;
    font-family: 'Roboto', sans-serif;
    align-items: center;
}

#home .para_box {
    background-color: rgba(43, 39, 39, 0.822);
    font-size: 25px;
    color: #fff;
    padding: 30px;
    border-radius: 20px;
}


.map{
    text-align:center;
    background-color: rgba(57, 134, 186, 0.623);
}

.kos1{
    background-color: rgba(57, 134, 186, 0.623);
    font-size: 25px;
    text-align: center;

}

.kos2{
     background-color: rgba(57, 134, 186, 0.623);
     font-size: 25px;
     text-align: center;
}



.kos3{
    background-color: rgba(57, 134, 186, 0.623);
    font-size: 25px;
    text-align: center;
}

.list{
    font-size: 25px;
    text-align: justify;
    margin: 0px 80px;
    
}


   






