*{
    margin: 0;
    padding: 0;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: 'Poppins', sans-serif;
}
#home{
    background-image: url('images/163.2.jpg');
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.container{
    display: flex;
    justify-content: center;

    padding: 25px;
    min-height: 100vh;
    padding-bottom:70px;
}

.container form{
    padding: 50px 50px;
    width: 700px;
    background: #fff;
    box-shadow: 0 50px 10px rgba(0,0,0,.1);
}

.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.container form .row .col{
    flex: 1 1 250px;
}

.container form .row .col .title{
font-size: 25px;
text-align: center;
color: #333;
padding-bottom: 5px;
text-transform: uppercase;
}

.container form .row .col .inputBox{
    margin: 15px 0;
}

.container form .row .col .inputBox span{
    margin-bottom:5px ;
    display: block;
    z-index: 0;
}

.container form .row .col .inputBox input{
    width:100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
} 

.container form .row .col .inputBox input:focus{
    border: 1px solid #000;
}

.container form .row .col .inputBox img{
   height: 35px;
   margin-top: 5px;
   filter: drop-shadow(0 0 1px #000);
}
.container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #27ae60;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}

.container form .submit-btn:hover{
    background: #2ecc71;

}

