*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
}

#home{
   background-color: #1c1e20;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}

#home .text-box {
    width: 100%;
    color: #fff;
    text-align:center;
    margin: 80px auto 0 auto;
}

#home .text-box h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
    align-items: center;
}

.text-box{
    font-size: 20px;
    transform: scale(x);
    text-align: center;
}

.image-container {
    position: top;
    
  }
  
  .img-container img {
    max-width: 10%;
    height: 300;
    position: top;
  }
  
 

    
  
  

/*-----------menu bar2-------------------*/

.menu-bar10{
    text-align: center;
}
.menu-bar10 ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar10 li {
    width: 190px;
    margin: 14px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    display: inline;
    font: weight 300%;
    margin-right: 60;
}

.menu-bar10 li a{
    text-decoration: none;
    color: #fff;
    line-height: 20px;
}


.active, .menu-bar10 li:hover{
    background: #2bab0d;
    border-radius:3px;
    height: 30px ;
    width: 190px;  
    font-size: 25px;
}

nav .logo{
    height: 60px;
    margin-right: 25px;
}

.subtopics h2{
    text-align: left;
    margin: 20px 350px 40px 20px; 
    color: #f83838;
    font-size: 40px;
    font-weight: 600;

}

.container2 {
    position: relative;
    width: 1200px;
    min-height: 300px;
    padding: 10px;
    color: #fff;
    display: flex;
    border-radius: 10px;
    background-color: #fff;
    justify-content: center;
   
  }

.DURATIONS .list{
    font-size: 24px;
    margin: 20px 150px 50px 70px; 
    text-align: left;
    color: #ffffff;
    font-weight: 450;
}

.category2{
    text-align: center;
    color: #ffffff;
    font-size: 23px;
}

.category{
    text-align: center;
    color: #ffffff;
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    word-spacing: 1px;
  
   
}

.category3{
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    width: 25%;
    padding: 20px 20px  20px 20px;
    border: 5px solid #ffffff;
    border-radius: 10px;
    display: table;
     margin: 0 auto;
    
}


/*----------table----------------------*/
.table1{
    background-color: #a2a9b0;
    border: 10px solid #ffffff;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
 }
 table {
     border-collapse: collapse;
 }

 table tr th{
    color: #000000;
    display:flexbox;
    
 }
 table tr{
    font-size: 25px;
    text-align: center;
 }
 table tr td,th {
     border: 2px solid #ffffff;

 }




.table3 {
    border-collapse: collapse;
    color: #ffffff;
}


.table3 tr{
   font-size: 25px;
   text-align: center;
}
.table3 tr td,th {
    border: 2px solid #ffffff;

}


.summary{
    text-align: left;
    justify-content: center;
    color: #ffffff;
    font-size: small;
    border: 4px;
    
    
}

.summary .me{
   height: 60px;
}


#home .hero-button{
    z-index: 1;
    display: flex;
    max-width: 250px;
    margin: 100px auto;
    text-decoration: none;
    color: #ffffff;
    border: 5px solid#17e2df;
    border-radius: 6px;
    font-weight: bold;
    padding: 22px 34px;
    font-size: 19px;
    background: transparent;
    position: relative;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
 




.container22{
    color: #fff;
}