<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style3.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head> 

    <body id="home">
            <nav>
                <a href="index.html">
                    <img src="images/logo.jpg" alt="" class="logo">
                </a>
                <div class="menu-bar"> 
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li class="active"><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                                <li><a href="Donate&Purchase.html">DONATE</a></li>
                            </ul>
                </div>
                            <a href="BookNow.html" class="donate-btn">BOOK NOW</a>
            </nav>

            <div class="container">
                <div class="text-box">
                        <h1>Threats To Turtles</h1>
    
                    <div class="para_box">
                            <p class="main_para"> Threats to these turtles can be both anthropogenic and 
                                environmental. Sea turtles face various threats that pose significant risks
                                 to their survival and population numbers. Threats to these turtles can be 
                                 both anthropogenic and environmental. Here are some of the most common
                                  threats to sea turtles,  </p>   
                                                        
                        <ul class="list">
                                <li>Sea Pollution </li>
                                <li>Poaching</li>
                                <li>Fishering Sea Turtles</li>
                                <li>Climate change </li>
                        </ul>                
                    </div>                                             
                </div>
            </div>        
            
            <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">

            <br>
            
    <div class="subtopic">           
       <div class="ways">   
                        <img src="Images/88.jpg" alt="">
                        <h4>1.Sea Pollution</h4>
                        <p>
                            Sea pollution is a significant environmental issue that poses a threat 
                            to marine ecosystems, including sea turtles.  It includes a range of pollutants,
                            including plastic waste, oil spills, chemical contaminants, and excessive nutrient
                             runoff. These contaminants may have detrimental effects on sea turtles' health,
                             ability to reproduce, and population as a whole. <br>In the past few years, efforts to 
                             combat sea pollution and its effects on sea turtles have gained traction.  
                             It is important to remember that governments, organizations, communities, and
                              people all across the world must work together to reduce sea pollution and conserve 
                              sea turtles. The long-term survival of sea turtles and the quality of our seas 
                              depend on ongoing education, conservation initiatives, and sustainable practises. 
                              These are some actions taken to combat sea pollution and protect sea turtles,</p>

                            <ul class="list">
                                <li>Plastic Pollution Reduction</li>
                                <li>Beach Cleanup Campaigns</li>
                                <li>Regulation and Monitoring</li>
                                <li>Illegal Methods</li>
                                <li>Oil Spill Response</li>
                            </ul>            
                      
                              <br>
                             
                              <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
     <br><br><br>
            
            
                    <img src="Images/89.jpg" alt="">
                    
                    <h4>2.Poaching</h4>
                    <p>
                        The illegal hunting, catching, or shooting of turtles for their meat, shells, 
                        eggs, or other body parts is referred to as "turtle poaching." The confluence of
                         cultural, economic, and market demand elements poses a serious threat to turtle
                          populations all over the world. To successfully safeguard turtles and their ecosystems
                           in the long run, it is crucial to address the root causes of poaching, such as 
                           poverty, a lack of alternative sources of income, and cultural practises.
                           some key points about turtle poaching.</p>
                    <ul class="list">
                            <li>Demand and Illegal Trade</li>
                            <li>Habitat Destruction and Fragmentation</li>
                            <li>Threat to Endangered Species</li>
                            <li>Illegal Methods</li>
                            <li>Law Enforcement and Conservation Efforts</li>
         
                    </ul> 
                  
                         <br>
                         <hr>
                         <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
    <br><br><br>
            
            
                  
                    <img src="Images/92.2.jpg" alt="">
                    <h4>3.Fishering Sea Turtles</h4>
                        <p>Sea turtles may be harmed either directly or indirectly by fishing activities.
                             While some fishing methods purposefully target sea turtles for their meat, shells, 
                             or other parts, others unintentionally catch them as bycatch. These are some impacts 
                             of fishing on sea turtles:</p>
                              
                            <ul class="list">
                                <li>Bycatch</li>
                                <li>Targeted Fishing</li>
                                <li>Destructive Fishing Methods</li>
                                <li>Habitat Degradation</li></th>
                                <li>Collaboration and Education</li>
                            </ul>   
                            <br>
            <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
            <br><br><br>
            
                  
                    <img src="Images/94.jpg" alt="">
                    <h4>4.Climate Changes</h4>
                        <p>Sea turtles are facing even larger existential challenges as a result of climate change.
                             Their beach habitats will be eroded and destroyed by rising sea levels and greater
                              storms. Ocean currents will be affected by warming waters, which may expose sea 
                              turtles to new predators and damage the coral reefs some of them depend on for 
                              survival. According to numerous investigations, our warming climate may be driving 
                              sea turtles into extinction by causing a lack of males since the temperature of 
                              the beach sand that female sea turtles nest in determines the sex of their 
                              children during incubation.
                              Here are some key aspects of how climate change affects turtles,</p>

                            <ul class="list">
                                <li>Temperature-Dependent Sex Determination</li>
                                <li>Nesting Habitat Loss</li>
                                <li>Altered Ocean Currents and Migration Patterns</li>
                                <li>Coral Bleaching and Food Availability</li>
                                <li>Ocean Acidification</li>
             
                            </ul> 
                              <br>
                            <div class="last1">
                                <a href="https://www.fisheries.noaa.gov/feature-story/what-can-you-do-save-sea-turtles"
                                class="donate-btn"> More information about suitable solutions and conservations to protect Sea Turtles </a>
                            </div>    
                        <br>
            
            
        </div>  
     </div>  
    
            <br><br>
            
            
 
            <footer>
                <div class="footer-content">
                    <h3>SL Turtle</h3>
                    Let's Protect Our Turtles
                    <ul class="Socials">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </ul>
                </div>
                    <div class="footer-bottom">
                       <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
                    </div>
            </footer>
            </body>
            
            </html>
            
            



    </body>
</html>